SERVER_PORT=3000
SERVER_URL=http://localhost:3000

MONGODB_URI=mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?<OPTIONS...>
JWT_ACCESS_SECRET=<RANDOM_STRING>
UPLOAD_DIR=uploads
TEMP_DIR=tmp
AVATAR_DIR=avatars

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=username@example.com
SMTP_PASSWORD=password
SMTP_SECURE=true #or false

#24 hours
EMAIL_CONFIRM_TOKEN_EXPIRE=86400
